Common/proto/PaxosInternalService.proto

syntax = "proto3";

import "ProtoStructs.proto";

service PaxosInternalService{
    rpc Prepare(PrepareMessage) returns (PromiseMessage);
    rpc Accept(AcceptMessage) returns (AcceptedMessage);
}

message PrepareMessage{
    int32 writeTimestamp = 1;
    int32 epoch = 3;
}

message PromiseMessage{
    int32 writeTimestamp = 1;
    repeated ProtoLease leases = 2;
    int32 epoch = 3;
}

message AcceptMessage{
    int32 writeTimestamp = 1;
    repeated ProtoLease leases = 2;
    int32 epoch = 3;
}

message AcceptedMessage{
    int32 writeTimestamp = 1;
    repeated ProtoLease leases = 2;
    int32 epoch = 3;
}